Min depth :10
Max depth :1013
Threshold :40.0
Dist threshold :5.0
Draw blobs :true
Ignore areas :|180,148,44|354,56,31|176,312,29|296,264,29|397,158,24|452,242,28|402,358,26|613,343,46|600,472,38
Input mode (0=kinect, 1=webcam, 2=simulation video) :0
Min blob size :500
OSC blob data primary connection  [listening port] [remote port] [remote IP] :12345:6789:localhost
OSC blob data secondary connection [listening port] [remote port] [remote IP] :54321:9876:localhost
Sending OSC :true
Simulation video :mix.mp4
Nested blob filter :true
Disable simulation :false
Exit on Kinect error :false
Logging to textfile :false
