<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 09 14:00:49 EDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./themidibus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./themidibus/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#addInput(int)">addInput(int)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Adds a new MIDI input device specified by the index device_num.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#addInput(java.lang.String)">addInput(String)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Adds a new MIDI input device specified by the name device_name.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#addMidiListener(themidibus.MidiListener)">addMidiListener(MidiListener)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Adds a listener who will be notified each time a new MIDI message is received from a MIDI input device.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#addOutput(int)">addOutput(int)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Adds a new MIDI output device specified by the index device_num.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#addOutput(java.lang.String)">addOutput(String)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Adds a new MIDI output device specified by the name device_name.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#attachedInputs()">attachedInputs()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Returns the names of all the attached input devices.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#attachedOutputs()">attachedOutputs()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Returns the names of all the attached output devices.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#availableInputs()">availableInputs()</a></span> - Static method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Returns the names of all the available input devices.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#availableOutputs()">availableOutputs()</a></span> - Static method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Returns the names of all the available output devices.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#bus_name">bus_name</a></span> - Variable in class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#bus_name">bus_name</a></span> - Variable in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#channel">channel</a></span> - Variable in class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#channel()">channel()</a></span> - Method in class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>
<div class="block">Return the channel of the ControlChange</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#channel">channel</a></span> - Variable in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#channel()">channel()</a></span> - Method in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Return the channel of the Note</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#clearAll()">clearAll()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Closes, clears and disposes of all input and output related Transmitters and Receivers.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#clearInputs()">clearInputs()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Closes, clears and disposes of all input related Transmitters and Receivers.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#clearOutputs()">clearOutputs()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Closes, clears and disposes of all output related Receivers.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#clone()">clone()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Creates and returns a copy of this object.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#close()">close()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Closes this MidiBus and all connections it has with other MIDI devices.</div>
</dd>
<dt><a href="./themidibus/ControlChange.html" title="class in themidibus"><span class="strong">ControlChange</span></a> - Class in <a href="./themidibus/package-summary.html">themidibus</a></dt>
<dd>
<div class="block">The ControlChange class represents a change in value from a controller.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#ControlChange(int, int, int)">ControlChange(int, int, int)</a></span> - Constructor for class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>
<div class="block">Constructs a ControlChange object</div>
</dd>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#ControlChange(int, int, int, long, java.lang.String)">ControlChange(int, int, int, long, String)</a></span> - Constructor for class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>
<div class="block">Constructs a ControlChange object</div>
</dd>
<dt><span class="strong"><a href="./themidibus/ObjectMidiListener.html#controllerChange(themidibus.ControlChange)">controllerChange(ControlChange)</a></span> - Method in interface themidibus.<a href="./themidibus/ObjectMidiListener.html" title="interface in themidibus">ObjectMidiListener</a></dt>
<dd>
<div class="block">Objects notifying this ObjectMidiListener of a new ControllerChange events call this method.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/PApplet.html#controllerChange(int, int, int)">controllerChange(int, int, int)</a></span> - Method in class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>
<div class="block">Is passed the channel, controller number and contoller value associated with every new ContollerChange MIDI message recieved by a MidiBus attached to this applet.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/PApplet.html#controllerChange(int, int, int, long, java.lang.String)">controllerChange(int, int, int, long, String)</a></span> - Method in class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/PApplet.html#controllerChange(themidibus.ControlChange)">controllerChange(ControlChange)</a></span> - Method in class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>
<div class="block">Is passed a ControlChange object representing controlChange event</div>
</dd>
<dt><span class="strong"><a href="./themidibus/SimpleMidiListener.html#controllerChange(int, int, int)">controllerChange(int, int, int)</a></span> - Method in interface themidibus.<a href="./themidibus/SimpleMidiListener.html" title="interface in themidibus">SimpleMidiListener</a></dt>
<dd>
<div class="block">Objects notifying this SimpleMidiListener of a new ControllerChange MIDI message call this method.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#dispose()">dispose()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Closes this MidiBus and all connections it has with other MIDI devices.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>
<div class="block">Check if all fields are equal.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Check if all fields are equal.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#finalize()">finalize()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Override the finalize() method from java.lang.Object.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#findMidiDevices()">findMidiDevices()</a></span> - Static method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Rescan for Midi Devices.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#generateBusName()">generateBusName()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Generate a name for this MidiBus instance.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#getBusName()">getBusName()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Returns the name of this MidiBus.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#hashCode()">hashCode()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#list()">list()</a></span> - Static method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">List all installed MIDI devices.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./themidibus/MidiBus.html" title="class in themidibus"><span class="strong">MidiBus</span></a> - Class in <a href="./themidibus/package-summary.html">themidibus</a></dt>
<dd>
<div class="block">The MidiBus class provides a simple way to send and receive MIDI within Processing sketches.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#MidiBus()">MidiBus()</a></span> - Constructor for class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Constructs a new Midibus.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#MidiBus(java.lang.Object)">MidiBus(Object)</a></span> - Constructor for class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String)">MidiBus(Object, String)</a></span> - Constructor for class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#MidiBus(java.lang.Object, int, int)">MidiBus(Object, int, int)</a></span> - Constructor for class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#MidiBus(java.lang.Object, int, int, java.lang.String)">MidiBus(Object, int, int, String)</a></span> - Constructor for class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, java.lang.String)">MidiBus(Object, String, String)</a></span> - Constructor for class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">MidiBus(Object, String, String, String)</a></span> - Constructor for class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#MidiBus(java.lang.Object, int, java.lang.String)">MidiBus(Object, int, String)</a></span> - Constructor for class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">More flavors of constructor, similar to the others, but with mixed arguments</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#MidiBus(java.lang.Object, int, java.lang.String, java.lang.String)">MidiBus(Object, int, String, String)</a></span> - Constructor for class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">More flavors of constructor, similar to the others, but with mixed arguments</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, int)">MidiBus(Object, String, int)</a></span> - Constructor for class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">More flavors of constructor, similar to the others, but with mixed arguments</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, int, java.lang.String)">MidiBus(Object, String, int, String)</a></span> - Constructor for class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">More flavors of constructor, similar to the others, but with mixed arguments</div>
</dd>
<dt><a href="./themidibus/MidiListener.html" title="interface in themidibus"><span class="strong">MidiListener</span></a> - Interface in <a href="./themidibus/package-summary.html">themidibus</a></dt>
<dd>
<div class="block">This is a placeholder interface which makes it easier to program and manipulate objects which implement subinterfaces of MidiListener like <a href="./themidibus/RawMidiListener.html" title="interface in themidibus"><code>RawMidiListener</code></a>, <a href="./themidibus/SimpleMidiListener.html" title="interface in themidibus"><code>SimpleMidiListener</code></a> or <a href="./themidibus/StandardMidiListener.html" title="interface in themidibus"><code>StandardMidiListener</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/PApplet.html#midiMessage(javax.sound.midi.MidiMessage)">midiMessage(MidiMessage)</a></span> - Method in class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>
<div class="block">Is passed the raw MidiMessage associated with every new MIDI message recieved by a MidiBus attached to this applet.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/PApplet.html#midiMessage(javax.sound.midi.MidiMessage, long, java.lang.String)">midiMessage(MidiMessage, long, String)</a></span> - Method in class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>
<div class="block">Is passed the raw MidiMessage associated with every new MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/StandardMidiListener.html#midiMessage(javax.sound.midi.MidiMessage, long)">midiMessage(MidiMessage, long)</a></span> - Method in interface themidibus.<a href="./themidibus/StandardMidiListener.html" title="interface in themidibus">StandardMidiListener</a></dt>
<dd>
<div class="block">Objects notifying this StandardMidiListener of a new MIDI message call this method and pass the MidiMessage</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/Note.html#name()">name()</a></span> - Method in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Return the name of the note, e.g.</div>
</dd>
<dt><a href="./themidibus/Note.html" title="class in themidibus"><span class="strong">Note</span></a> - Class in <a href="./themidibus/package-summary.html">themidibus</a></dt>
<dd>
<div class="block">The Note class represents a pressed or released key.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#Note(int, int, int)">Note(int, int, int)</a></span> - Constructor for class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Constructs a Note object</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#Note(int, int, int, int)">Note(int, int, int, int)</a></span> - Constructor for class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Constructs a Note object</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#Note(int, int, int, long, java.lang.String)">Note(int, int, int, long, String)</a></span> - Constructor for class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Constructs a Note object</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#Note(int, int, int, int, long, java.lang.String)">Note(int, int, int, int, long, String)</a></span> - Constructor for class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Constructs a Note object</div>
</dd>
<dt><span class="strong"><a href="./themidibus/ObjectMidiListener.html#noteOff(themidibus.Note)">noteOff(Note)</a></span> - Method in interface themidibus.<a href="./themidibus/ObjectMidiListener.html" title="interface in themidibus">ObjectMidiListener</a></dt>
<dd>
<div class="block">Objects notifying this ObjectMidiListener of a new NoteOff events call this method.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/PApplet.html#noteOff(int, int, int)">noteOff(int, int, int)</a></span> - Method in class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/PApplet.html#noteOff(int, int, int, long, java.lang.String)">noteOff(int, int, int, long, String)</a></span> - Method in class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/PApplet.html#noteOff(themidibus.Note)">noteOff(Note)</a></span> - Method in class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>
<div class="block">Is passed a Note object representing noteOff event</div>
</dd>
<dt><span class="strong"><a href="./themidibus/SimpleMidiListener.html#noteOff(int, int, int)">noteOff(int, int, int)</a></span> - Method in interface themidibus.<a href="./themidibus/SimpleMidiListener.html" title="interface in themidibus">SimpleMidiListener</a></dt>
<dd>
<div class="block">Objects notifying this SimpleMidiListener of a new NoteOff MIDI message call this method.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/ObjectMidiListener.html#noteOn(themidibus.Note)">noteOn(Note)</a></span> - Method in interface themidibus.<a href="./themidibus/ObjectMidiListener.html" title="interface in themidibus">ObjectMidiListener</a></dt>
<dd>
<div class="block">Objects notifying this ObjectMidiListener of a new NoteOn events call this method.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/PApplet.html#noteOn(int, int, int)">noteOn(int, int, int)</a></span> - Method in class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOn MIDI message recieved by a MidiBus attached to this applet.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/PApplet.html#noteOn(int, int, int, long, java.lang.String)">noteOn(int, int, int, long, String)</a></span> - Method in class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOn MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/PApplet.html#noteOn(themidibus.Note)">noteOn(Note)</a></span> - Method in class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>
<div class="block">Is passed a Note object representing noteOn event</div>
</dd>
<dt><span class="strong"><a href="./themidibus/SimpleMidiListener.html#noteOn(int, int, int)">noteOn(int, int, int)</a></span> - Method in interface themidibus.<a href="./themidibus/SimpleMidiListener.html" title="interface in themidibus">SimpleMidiListener</a></dt>
<dd>
<div class="block">Objects notifying this SimpleMidiListener of a new NoteOn MIDI message call this method.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#number">number</a></span> - Variable in class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#number()">number()</a></span> - Method in class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>
<div class="block">Return the number of the ControlChange</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./themidibus/ObjectMidiListener.html" title="interface in themidibus"><span class="strong">ObjectMidiListener</span></a> - Interface in <a href="./themidibus/package-summary.html">themidibus</a></dt>
<dd>
<div class="block">A ObjectMidiListener can be notified of incomming NoteOn, NoteOff and ControllerChange events via <a href="./themidibus/Note.html" title="class in themidibus"><code>Note</code></a> and <a href="./themidibus/ControlChange.html" title="class in themidibus"><code>ControlChange</code></a> objects, usually by a MidiBus object which it is connected to.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#octave()">octave()</a></span> - Method in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Return the octave of the Note.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./themidibus/PApplet.html" title="class in themidibus"><span class="strong">PApplet</span></a> - Class in <a href="./themidibus/package-summary.html">themidibus</a></dt>
<dd>
<div class="block">PApplet is your processing application or sketch.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/PApplet.html#PApplet()">PApplet()</a></span> - Constructor for class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#pitch">pitch</a></span> - Variable in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#pitch()">pitch()</a></span> - Method in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Return the pitch of the Note</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/PApplet.html#rawMidi(byte[])">rawMidi(byte[])</a></span> - Method in class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>
<div class="block">Is passed the raw data associated with every new MIDI message recieved by a MidiBus attached to this applet.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/PApplet.html#rawMidi(byte[], long, java.lang.String)">rawMidi(byte[], long, String)</a></span> - Method in class themidibus.<a href="./themidibus/PApplet.html" title="class in themidibus">PApplet</a></dt>
<dd>
<div class="block">Is passed the raw data associated with every new MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
</dd>
<dt><a href="./themidibus/RawMidiListener.html" title="interface in themidibus"><span class="strong">RawMidiListener</span></a> - Interface in <a href="./themidibus/package-summary.html">themidibus</a></dt>
<dd>
<div class="block">A RawMidiListener can be notified of incomming MIDI messages in raw form, usually by a MidiBus object which it is connect to.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/RawMidiListener.html#rawMidiMessage(byte[])">rawMidiMessage(byte[])</a></span> - Method in interface themidibus.<a href="./themidibus/RawMidiListener.html" title="interface in themidibus">RawMidiListener</a></dt>
<dd>
<div class="block">Objects notifying this RawMidiListener of a new MIDI message call this method and pass the raw message to it.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#registerParent(java.lang.Object)">registerParent(Object)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Registers an Object as the parent in order to recieve method callbacks as per <a href="./themidibus/PApplet.html" title="class in themidibus"><code>PApplet</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#relativePitch()">relativePitch()</a></span> - Method in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Return the pitch of the Note relative to C.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#removeInput(int)">removeInput(int)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Removes the MIDI input device specified by the index device_num.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#removeInput(java.lang.String)">removeInput(String)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Removes the MIDI input device specified by the name device_name.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#removeMidiListener(themidibus.MidiListener)">removeMidiListener(MidiListener)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Removes a given listener.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#removeOutput(int)">removeOutput(int)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Removes the MIDI output device specified by the index device_num.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#removeOutput(java.lang.String)">removeOutput(String)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Removes the MIDI output device specified by the name device_name.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendControllerChange(int, int, int)">sendControllerChange(int, int, int)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Sends a ControllerChange message to a channel with the specified number and value.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)">sendControllerChange(ControlChange)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Sends a ControllerChange message to a channel with the specified ControlChange.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendMessage(byte[])">sendMessage(byte[])</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Sends a MIDI message with an unspecified number of bytes.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendMessage(int)">sendMessage(int)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Sends a MIDI message that takes no data bytes.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendMessage(int, int)">sendMessage(int, int)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Sends a MIDI message that takes only one data byte.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendMessage(int, int, int)">sendMessage(int, int, int)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Sends a MIDI message that takes one or two data bytes.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendMessage(int, int, int, int)">sendMessage(int, int, int, int)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Sends a channel message which takes up to two data bytes.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)">sendMessage(MidiMessage)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Sends a MidiMessage object.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendNoteOff(int, int, int)">sendNoteOff(int, int, int)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Sends a NoteOff message to a channel with the specified pitch and velocity.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendNoteOff(themidibus.Note)">sendNoteOff(Note)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Sends a NoteOff message to a channel with the specified Note.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendNoteOn(int, int, int)">sendNoteOn(int, int, int)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Sends a NoteOn message to a channel with the specified pitch and velocity.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendNoteOn(themidibus.Note)">sendNoteOn(Note)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Sends a NoteOn message to a channel with the specified Note.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendTimestamps()">sendTimestamps()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Returns whether this MidiBus is sending timestamps along with MIDI information to the MIDI subsystem.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#sendTimestamps(boolean)">sendTimestamps(boolean)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Configure this MidiBus instance to send or not to send timestamps along with MIDI information to the MIDI subsystem.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#setBusName(java.lang.String)">setBusName(String)</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Changes the name of this MidiBus.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#setChannel(int)">setChannel(int)</a></span> - Method in class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>
<div class="block">Set channel of the ControlChange</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#setChannel(int)">setChannel(int)</a></span> - Method in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Set channel of the Note</div>
</dd>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#setNumber(int)">setNumber(int)</a></span> - Method in class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>
<div class="block">Set number of the ControlChange</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#setPitch(int)">setPitch(int)</a></span> - Method in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Set pitch of the Note</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#setTicks(int)">setTicks(int)</a></span> - Method in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Set length in ticks of the Note</div>
</dd>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#setValue(int)">setValue(int)</a></span> - Method in class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>
<div class="block">Set value of the ControlChange</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#setVelocity(int)">setVelocity(int)</a></span> - Method in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Set velocity of the Note</div>
</dd>
<dt><a href="./themidibus/SimpleMidiListener.html" title="interface in themidibus"><span class="strong">SimpleMidiListener</span></a> - Interface in <a href="./themidibus/package-summary.html">themidibus</a></dt>
<dd>
<div class="block">A SimpleMidiListener can be notified of incomming NoteOn, NoteOff and ControllerChange MIDI messages, usually by a MidiBus object which it is connected to.</div>
</dd>
<dt><a href="./themidibus/StandardMidiListener.html" title="interface in themidibus"><span class="strong">StandardMidiListener</span></a> - Interface in <a href="./themidibus/package-summary.html">themidibus</a></dt>
<dd>
<div class="block">A StandardMidiListener can be notified of incomming MIDI messages in MidiMessage form, usually by a MidiBus object which it is connected to.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#stop()">stop()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Closes this MidiBus and all connections it has with other MIDI devices.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./themidibus/package-summary.html">themidibus</a> - package themidibus</dt>
<dd>
<div class="block">The MidiBus provides a simple way to access and interact with installed MIDI system resources, although it's especially designed to be used with <a target="./themidibus/_blank" href="http://www.processing.org">Processing</a>, it could easily be adapted for use in any java program.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#ticks">ticks</a></span> - Variable in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#ticks()">ticks()</a></span> - Method in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Return the length in ticks of the Note</div>
</dd>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#timestamp">timestamp</a></span> - Variable in class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#timestamp">timestamp</a></span> - Variable in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#toString()">toString()</a></span> - Method in class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>
<div class="block">Returns a string in the format [c:channel, n:number, v:value, ts:timestamp, b:bus_name] e.g "[c:0, n:65, v:123, ts:1234, b:bus123]".</div>
</dd>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#toString()">toString()</a></span> - Method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Returns a string representation of the object.</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#toString()">toString()</a></span> - Method in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Returns a string in the format [Note Name, c:channel, p:pitch, v:velocity, t:ticks, ts:timestamp, b:bus_name] e.g "[C, c:0, p:65, v:123, t:0, ts:1234, b:bus123]".</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/MidiBus.html#unavailableDevices()">unavailableDevices()</a></span> - Static method in class themidibus.<a href="./themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></dt>
<dd>
<div class="block">Returns the names of all the unavailable devices.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#value">value</a></span> - Variable in class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themidibus/ControlChange.html#value()">value()</a></span> - Method in class themidibus.<a href="./themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></dt>
<dd>
<div class="block">Return the value of the ControlChange</div>
</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#velocity">velocity</a></span> - Variable in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themidibus/Note.html#velocity()">velocity()</a></span> - Method in class themidibus.<a href="./themidibus/Note.html" title="class in themidibus">Note</a></dt>
<dd>
<div class="block">Return the velocity of the Note</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./themidibus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./themidibus/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
