<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 09 14:00:49 EDT 2015 -->
<title>MidiBus</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MidiBus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../themidibus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../themidibus/ControlChange.html" title="class in themidibus"><span class="strong">Prev Class</span></a></li>
<li><a href="../themidibus/MidiListener.html" title="interface in themidibus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?themidibus/MidiBus.html" target="_top">Frames</a></li>
<li><a href="MidiBus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">themidibus</div>
<h2 title="Class MidiBus" class="title">Class MidiBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>themidibus.MidiBus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MidiBus</span>
extends java.lang.Object</pre>
<div class="block">The MidiBus class provides a simple way to send and receive MIDI within Processing sketches.
 <p>
 <h4>Typical Implementation, Simple</h4>
 <p>
 A typical simple Processing MIDI application would begin by invoking the static method <a href="../themidibus/MidiBus.html#list()"><code>list()</code></a> to learn what devices are available. Then using that information a new MidiBus object would be instantiated with with the desired MIDI input and/or output devices. The Processing sketch could then send midi via MidiBus's outgoing methods such as <a href="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><code>sendNoteOn(int channel, int pitch, int velocity)</code></a>, <a href="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><code>sendNoteOff(int channel, int pitch, int velocity)</code></a> and <a href="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><code>sendControllerChange(int channel, int number, int value)</code></a> and receive midi via the PApplet methods this package provides support for such as <a href="../themidibus/PApplet.html#noteOn(int, int, int)"><code>PApplet.noteOn(int channel, int pitch, int velocity)</code></a>, <a href="../themidibus/PApplet.html#noteOff(int, int, int)"><code>PApplet.noteOff(int channel, int pitch, int velocity)</code></a> and <a href="../themidibus/PApplet.html#controllerChange(int, int, int)"><code>PApplet.controllerChange(int channel, int number, int value)</code></a>.
 <h4>Typical Implementation, Advanced</h4>
 <p>
 If you wish to build more complex Processing MIDI applications you can add more input and output devices to any given instance of MidiBus via the addInput() and addOutput() methods. However it is important to understand that each MidiBus object acts like 2 MIDI buses, one for input and one for output. This means, that by design, outgoing MIDI messages are sent to <i>all</i> output devices connected to a given instance of MidiBus, and incomming messages from <i>all</i> input devices connected to a given instance of MidiBus are <i>merged</i> upon reception. In practice, this means that, by design, you cannot tell which of the devices connected to a given instance of MidiBus sent a particular message, nor can you send a MIDI message to one particular device connected to that object. Instead, for independent reception/transmission to different <i>sets</i> of MIDI devices, you can instantiate more than one MidiBus object inside your Processing sketch. Each instance of MidiBus will only send MIDI messages to output devices which are connected to it and inbound MIDI messages arriving at each MidiBus can be diferentiated using the the <a href="../themidibus/PApplet.html" title="class in themidibus"><code>PApplet</code></a> methods with the bus_name parameter.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>008</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Severin Smith</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html" title="class in themidibus"><code>PApplet</code></a>, 
<a href="../themidibus/MidiListener.html" title="interface in themidibus"><code>MidiListener</code></a>, 
<a href="../themidibus/RawMidiListener.html" title="interface in themidibus"><code>RawMidiListener</code></a>, 
<a href="../themidibus/StandardMidiListener.html" title="interface in themidibus"><code>StandardMidiListener</code></a>, 
<a href="../themidibus/SimpleMidiListener.html" title="interface in themidibus"><code>SimpleMidiListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themidibus/MidiBus.html#MidiBus()">MidiBus</a></strong>()</code>
<div class="block">Constructs a new Midibus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themidibus/MidiBus.html#MidiBus(java.lang.Object)">MidiBus</a></strong>(java.lang.Object&nbsp;parent)</code>
<div class="block">Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themidibus/MidiBus.html#MidiBus(java.lang.Object, int, int)">MidiBus</a></strong>(java.lang.Object&nbsp;parent,
       int&nbsp;in_device_num,
       int&nbsp;out_device_num)</code>
<div class="block">Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themidibus/MidiBus.html#MidiBus(java.lang.Object, int, int, java.lang.String)">MidiBus</a></strong>(java.lang.Object&nbsp;parent,
       int&nbsp;in_device_num,
       int&nbsp;out_device_num,
       java.lang.String&nbsp;bus_name)</code>
<div class="block">Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themidibus/MidiBus.html#MidiBus(java.lang.Object, int, java.lang.String)">MidiBus</a></strong>(java.lang.Object&nbsp;parent,
       int&nbsp;in_device_num,
       java.lang.String&nbsp;out_device_name)</code>
<div class="block">More flavors of constructor, similar to the others, but with mixed arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themidibus/MidiBus.html#MidiBus(java.lang.Object, int, java.lang.String, java.lang.String)">MidiBus</a></strong>(java.lang.Object&nbsp;parent,
       int&nbsp;in_device_num,
       java.lang.String&nbsp;out_device_name,
       java.lang.String&nbsp;bus_name)</code>
<div class="block">More flavors of constructor, similar to the others, but with mixed arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String)">MidiBus</a></strong>(java.lang.Object&nbsp;parent,
       java.lang.String&nbsp;bus_name)</code>
<div class="block">Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, int)">MidiBus</a></strong>(java.lang.Object&nbsp;parent,
       java.lang.String&nbsp;in_device_name,
       int&nbsp;out_device_num)</code>
<div class="block">More flavors of constructor, similar to the others, but with mixed arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, int, java.lang.String)">MidiBus</a></strong>(java.lang.Object&nbsp;parent,
       java.lang.String&nbsp;in_device_name,
       int&nbsp;out_device_num,
       java.lang.String&nbsp;bus_name)</code>
<div class="block">More flavors of constructor, similar to the others, but with mixed arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, java.lang.String)">MidiBus</a></strong>(java.lang.Object&nbsp;parent,
       java.lang.String&nbsp;in_device_name,
       java.lang.String&nbsp;out_device_name)</code>
<div class="block">Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themidibus/MidiBus.html#MidiBus(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">MidiBus</a></strong>(java.lang.Object&nbsp;parent,
       java.lang.String&nbsp;in_device_name,
       java.lang.String&nbsp;out_device_name,
       java.lang.String&nbsp;bus_name)</code>
<div class="block">Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#addInput(int)">addInput</a></strong>(int&nbsp;device_num)</code>
<div class="block">Adds a new MIDI input device specified by the index device_num.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#addInput(java.lang.String)">addInput</a></strong>(java.lang.String&nbsp;device_name)</code>
<div class="block">Adds a new MIDI input device specified by the name device_name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#addMidiListener(themidibus.MidiListener)">addMidiListener</a></strong>(<a href="../themidibus/MidiListener.html" title="interface in themidibus">MidiListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener who will be notified each time a new MIDI message is received from a MIDI input device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#addOutput(int)">addOutput</a></strong>(int&nbsp;device_num)</code>
<div class="block">Adds a new MIDI output device specified by the index device_num.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#addOutput(java.lang.String)">addOutput</a></strong>(java.lang.String&nbsp;device_name)</code>
<div class="block">Adds a new MIDI output device specified by the name device_name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#attachedInputs()">attachedInputs</a></strong>()</code>
<div class="block">Returns the names of all the attached input devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#attachedOutputs()">attachedOutputs</a></strong>()</code>
<div class="block">Returns the names of all the attached output devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#availableInputs()">availableInputs</a></strong>()</code>
<div class="block">Returns the names of all the available input devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#availableOutputs()">availableOutputs</a></strong>()</code>
<div class="block">Returns the names of all the available output devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#clearAll()">clearAll</a></strong>()</code>
<div class="block">Closes, clears and disposes of all input and output related Transmitters and Receivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#clearInputs()">clearInputs</a></strong>()</code>
<div class="block">Closes, clears and disposes of all input related Transmitters and Receivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#clearOutputs()">clearOutputs</a></strong>()</code>
<div class="block">Closes, clears and disposes of all output related Receivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#close()">close</a></strong>()</code>
<div class="block">Closes this MidiBus and all connections it has with other MIDI devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#dispose()">dispose</a></strong>()</code>
<div class="block">Closes this MidiBus and all connections it has with other MIDI devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#finalize()">finalize</a></strong>()</code>
<div class="block">Override the finalize() method from java.lang.Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#findMidiDevices()">findMidiDevices</a></strong>()</code>
<div class="block">Rescan for Midi Devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#generateBusName()">generateBusName</a></strong>()</code>
<div class="block">Generate a name for this MidiBus instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#getBusName()">getBusName</a></strong>()</code>
<div class="block">Returns the name of this MidiBus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#list()">list</a></strong>()</code>
<div class="block">List all installed MIDI devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#registerParent(java.lang.Object)">registerParent</a></strong>(java.lang.Object&nbsp;parent)</code>
<div class="block">Registers an Object as the parent in order to recieve method callbacks as per <a href="../themidibus/PApplet.html" title="class in themidibus"><code>PApplet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#removeInput(int)">removeInput</a></strong>(int&nbsp;device_num)</code>
<div class="block">Removes the MIDI input device specified by the index device_num.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#removeInput(java.lang.String)">removeInput</a></strong>(java.lang.String&nbsp;device_name)</code>
<div class="block">Removes the MIDI input device specified by the name device_name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#removeMidiListener(themidibus.MidiListener)">removeMidiListener</a></strong>(<a href="../themidibus/MidiListener.html" title="interface in themidibus">MidiListener</a>&nbsp;listener)</code>
<div class="block">Removes a given listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#removeOutput(int)">removeOutput</a></strong>(int&nbsp;device_num)</code>
<div class="block">Removes the MIDI output device specified by the index device_num.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#removeOutput(java.lang.String)">removeOutput</a></strong>(java.lang.String&nbsp;device_name)</code>
<div class="block">Removes the MIDI output device specified by the name device_name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)">sendControllerChange</a></strong>(<a href="../themidibus/ControlChange.html" title="class in themidibus">ControlChange</a>&nbsp;change)</code>
<div class="block">Sends a ControllerChange message to a channel with the specified ControlChange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendControllerChange(int, int, int)">sendControllerChange</a></strong>(int&nbsp;channel,
                    int&nbsp;number,
                    int&nbsp;value)</code>
<div class="block">Sends a ControllerChange message to a channel with the specified number and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendMessage(byte[])">sendMessage</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Sends a MIDI message with an unspecified number of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendMessage(int)">sendMessage</a></strong>(int&nbsp;status)</code>
<div class="block">Sends a MIDI message that takes no data bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendMessage(int, int)">sendMessage</a></strong>(int&nbsp;status,
           int&nbsp;data)</code>
<div class="block">Sends a MIDI message that takes only one data byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendMessage(int, int, int)">sendMessage</a></strong>(int&nbsp;status,
           int&nbsp;data1,
           int&nbsp;data2)</code>
<div class="block">Sends a MIDI message that takes one or two data bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendMessage(int, int, int, int)">sendMessage</a></strong>(int&nbsp;command,
           int&nbsp;channel,
           int&nbsp;data1,
           int&nbsp;data2)</code>
<div class="block">Sends a channel message which takes up to two data bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)">sendMessage</a></strong>(javax.sound.midi.MidiMessage&nbsp;message)</code>
<div class="block">Sends a MidiMessage object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendNoteOff(int, int, int)">sendNoteOff</a></strong>(int&nbsp;channel,
           int&nbsp;pitch,
           int&nbsp;velocity)</code>
<div class="block">Sends a NoteOff message to a channel with the specified pitch and velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)">sendNoteOff</a></strong>(<a href="../themidibus/Note.html" title="class in themidibus">Note</a>&nbsp;note)</code>
<div class="block">Sends a NoteOff message to a channel with the specified Note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendNoteOn(int, int, int)">sendNoteOn</a></strong>(int&nbsp;channel,
          int&nbsp;pitch,
          int&nbsp;velocity)</code>
<div class="block">Sends a NoteOn message to a channel with the specified pitch and velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)">sendNoteOn</a></strong>(<a href="../themidibus/Note.html" title="class in themidibus">Note</a>&nbsp;note)</code>
<div class="block">Sends a NoteOn message to a channel with the specified Note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendTimestamps()">sendTimestamps</a></strong>()</code>
<div class="block">Returns whether this MidiBus is sending timestamps along with MIDI information to the MIDI subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#sendTimestamps(boolean)">sendTimestamps</a></strong>(boolean&nbsp;sendTimestamps)</code>
<div class="block">Configure this MidiBus instance to send or not to send timestamps along with MIDI information to the MIDI subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#setBusName(java.lang.String)">setBusName</a></strong>(java.lang.String&nbsp;bus_name)</code>
<div class="block">Changes the name of this MidiBus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#stop()">stop</a></strong>()</code>
<div class="block">Closes this MidiBus and all connections it has with other MIDI devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../themidibus/MidiBus.html#unavailableDevices()">unavailableDevices</a></strong>()</code>
<div class="block">Returns the names of all the unavailable devices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MidiBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidiBus</h4>
<pre>public&nbsp;MidiBus()</pre>
<div class="block">Constructs a new Midibus. The new Midibus's bus_name will be generated automatically.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addInput(int)"><code>addInput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addInput(java.lang.String)"><code>addInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(int)"><code>addOutput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(java.lang.String)"><code>addOutput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="MidiBus(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidiBus</h4>
<pre>public&nbsp;MidiBus(java.lang.Object&nbsp;parent)</pre>
<div class="block">Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks. No input or output MIDI devices will be opened. The new MidiBus's bus_name will be generated automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent to which this MidiBus is attached.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addInput(int)"><code>addInput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addInput(java.lang.String)"><code>addInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(int)"><code>addOutput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(java.lang.String)"><code>addOutput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="MidiBus(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidiBus</h4>
<pre>public&nbsp;MidiBus(java.lang.Object&nbsp;parent,
       java.lang.String&nbsp;bus_name)</pre>
<div class="block">Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks. No input or output MIDI devices will be opened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent to which this MidiBus is attached.</dd><dd><code>bus_name</code> - the String which which identifies this MidiBus.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addInput(int)"><code>addInput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addInput(java.lang.String)"><code>addInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(int)"><code>addOutput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(java.lang.String)"><code>addOutput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="MidiBus(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidiBus</h4>
<pre>public&nbsp;MidiBus(java.lang.Object&nbsp;parent,
       int&nbsp;in_device_num,
       int&nbsp;out_device_num)</pre>
<div class="block">Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks. Opens the MIDI input and output devices specified by the indexes in_device_num and out_device_num. A value of -1 can be passed to in_device_num if no input MIDI device is to be opened, or to out_device_num if no output MIDI device is to be opened. The new MidiBus's bus_name will be generated automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent to which this MidiBus is attached.</dd><dd><code>in_device_num</code> - the index of the MIDI input device to be opened.</dd><dd><code>out_device_num</code> - the index of the MIDI output device to be opened.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addInput(int)"><code>addInput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addInput(java.lang.String)"><code>addInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(int)"><code>addOutput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(java.lang.String)"><code>addOutput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="MidiBus(java.lang.Object, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidiBus</h4>
<pre>public&nbsp;MidiBus(java.lang.Object&nbsp;parent,
       int&nbsp;in_device_num,
       int&nbsp;out_device_num,
       java.lang.String&nbsp;bus_name)</pre>
<div class="block">Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks. Opens the MIDI input and output devices specified by the indexes in_device_num and out_device_num. A value of -1 can be passed to in_device_num if no input MIDI device is to be opened, or to out_device_num if no output MIDI device is to be opened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent to which this MidiBus is attached.</dd><dd><code>in_device_num</code> - the index of the MIDI input device to be opened.</dd><dd><code>out_device_num</code> - the index of the MIDI output device to be opened.</dd><dd><code>bus_name</code> - the String which which identifies this MidiBus.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addInput(int)"><code>addInput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addInput(java.lang.String)"><code>addInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(int)"><code>addOutput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(java.lang.String)"><code>addOutput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="MidiBus(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidiBus</h4>
<pre>public&nbsp;MidiBus(java.lang.Object&nbsp;parent,
       java.lang.String&nbsp;in_device_name,
       java.lang.String&nbsp;out_device_name)</pre>
<div class="block">Constructs a new MidiBus and registers the specified parent (PApplet or other) for callbacks. Opens the MIDI input and output devices specified by the names in_device_name and out_device_name. An empty String can be passed to in_device_name if no input MIDI device is to be opened, or to out_device_name if no output MIDI device is to be opened. The new MidiBus's bus_name will be generated automatically.
 <p>
 If two or more MIDI inputs have the same name, whichever appears first when <a href="../themidibus/MidiBus.html#list()"><code>list()</code></a> is called will be added, simlarly for two or more MIDI outputs with the same name. If this behavior is problematic use <a href="../themidibus/MidiBus.html#MidiBus(java.lang.Object, int, int)"><code>MidiBus(Object parent, int in_device_num, int out_device_num)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent to which this MidiBus is attached.</dd><dd><code>in_device_name</code> - the name of the MIDI input device to be opened.</dd><dd><code>out_device_name</code> - the name of the MIDI output device to be opened.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addInput(int)"><code>addInput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addInput(java.lang.String)"><code>addInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(int)"><code>addOutput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(java.lang.String)"><code>addOutput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="MidiBus(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidiBus</h4>
<pre>public&nbsp;MidiBus(java.lang.Object&nbsp;parent,
       java.lang.String&nbsp;in_device_name,
       java.lang.String&nbsp;out_device_name,
       java.lang.String&nbsp;bus_name)</pre>
<div class="block">Constructs a new MidiBus with the specified bus_name and registers the specified parent (PApplet or other) for callbacks. Opens the MIDI input and output devices specified by the names out_device_name and out_device_name. An empty String can be passed to in_device_name if no input MIDI device is to be opened, or to out_device_name if no output MIDI device is to be opened.
 <p>
 If two or more MIDI inputs have the same name, whichever appears first when <a href="../themidibus/MidiBus.html#list()"><code>list()</code></a> is called will be added, simlarly for two or more MIDI outputs with the same name. If this behavior is problematic use <a href="../themidibus/MidiBus.html#MidiBus(java.lang.Object, int, int, java.lang.String)"><code>MidiBus(Object parent, int in_device_num, int out_device_num, String bus_name)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent to which this MidiBus is attached.</dd><dd><code>in_device_name</code> - the name of the MIDI input device to be opened.</dd><dd><code>out_device_name</code> - the name of the MIDI output device to be opened.</dd><dd><code>bus_name</code> - the String which which identifies this MidiBus.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addInput(int)"><code>addInput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addInput(java.lang.String)"><code>addInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(int)"><code>addOutput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(java.lang.String)"><code>addOutput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="MidiBus(java.lang.Object, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidiBus</h4>
<pre>public&nbsp;MidiBus(java.lang.Object&nbsp;parent,
       int&nbsp;in_device_num,
       java.lang.String&nbsp;out_device_name)</pre>
<div class="block">More flavors of constructor, similar to the others, but with mixed arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent to which this MidiBus is attached.</dd><dd><code>in_device_num</code> - the name of the MIDI input device to be opened.</dd><dd><code>out_device_name</code> - the name of the MIDI output device to be opened.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addInput(int)"><code>addInput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addInput(java.lang.String)"><code>addInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(int)"><code>addOutput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(java.lang.String)"><code>addOutput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="MidiBus(java.lang.Object, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidiBus</h4>
<pre>public&nbsp;MidiBus(java.lang.Object&nbsp;parent,
       int&nbsp;in_device_num,
       java.lang.String&nbsp;out_device_name,
       java.lang.String&nbsp;bus_name)</pre>
<div class="block">More flavors of constructor, similar to the others, but with mixed arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent to which this MidiBus is attached.</dd><dd><code>in_device_num</code> - the name of the MIDI input device to be opened.</dd><dd><code>out_device_name</code> - the name of the MIDI output device to be opened.</dd><dd><code>bus_name</code> - the String which which identifies this MidiBus.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addInput(int)"><code>addInput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addInput(java.lang.String)"><code>addInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(int)"><code>addOutput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(java.lang.String)"><code>addOutput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="MidiBus(java.lang.Object, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidiBus</h4>
<pre>public&nbsp;MidiBus(java.lang.Object&nbsp;parent,
       java.lang.String&nbsp;in_device_name,
       int&nbsp;out_device_num)</pre>
<div class="block">More flavors of constructor, similar to the others, but with mixed arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent to which this MidiBus is attached.</dd><dd><code>in_device_name</code> - the name of the MIDI input device to be opened.</dd><dd><code>out_device_num</code> - the name of the MIDI output device to be opened.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addInput(int)"><code>addInput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addInput(java.lang.String)"><code>addInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(int)"><code>addOutput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(java.lang.String)"><code>addOutput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="MidiBus(java.lang.Object, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MidiBus</h4>
<pre>public&nbsp;MidiBus(java.lang.Object&nbsp;parent,
       java.lang.String&nbsp;in_device_name,
       int&nbsp;out_device_num,
       java.lang.String&nbsp;bus_name)</pre>
<div class="block">More flavors of constructor, similar to the others, but with mixed arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent to which this MidiBus is attached.</dd><dd><code>in_device_name</code> - the name of the MIDI input device to be opened.</dd><dd><code>out_device_num</code> - the name of the MIDI output device to be opened.</dd><dd><code>bus_name</code> - the String which which identifies this MidiBus.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addInput(int)"><code>addInput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addInput(java.lang.String)"><code>addInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(int)"><code>addOutput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#addOutput(java.lang.String)"><code>addOutput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachedInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachedInputs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;attachedInputs()</pre>
<div class="block">Returns the names of all the attached input devices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the attached inputs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#attachedOutputs()"><code>attachedOutputs()</code></a></dd></dl>
</li>
</ul>
<a name="attachedOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachedOutputs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;attachedOutputs()</pre>
<div class="block">Returns the names of all the attached output devices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the attached outputs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#attachedInputs()"><code>attachedInputs()</code></a></dd></dl>
</li>
</ul>
<a name="addInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;boolean&nbsp;addInput(int&nbsp;device_num)</pre>
<div class="block">Adds a new MIDI input device specified by the index device_num. If the MIDI input device has already been added, it will not be added again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device_num</code> - the index of the MIDI input device to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the input device was successfully added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addInput(java.lang.String)"><code>addInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="removeInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInput</h4>
<pre>public&nbsp;boolean&nbsp;removeInput(int&nbsp;device_num)</pre>
<div class="block">Removes the MIDI input device specified by the index device_num.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device_num</code> - the index of the MIDI input device to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the input device was successfully removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#removeInput(java.lang.String)"><code>removeInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#attachedInputs()"><code>attachedInputs()</code></a></dd></dl>
</li>
</ul>
<a name="addInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;boolean&nbsp;addInput(java.lang.String&nbsp;device_name)</pre>
<div class="block">Adds a new MIDI input device specified by the name device_name. If the MIDI input device has already been added, it will not be added again.
 <p>
 If two or more MIDI inputs have the same name, whichever appears first when <a href="../themidibus/MidiBus.html#list()"><code>list()</code></a> is called will be added. If this behavior is problematic use <a href="../themidibus/MidiBus.html#addInput(int)"><code>addInput(int device_num)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device_name</code> - the name of the MIDI input device to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the input device was successfully added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addInput(int)"><code>addInput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="removeInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInput</h4>
<pre>public&nbsp;boolean&nbsp;removeInput(java.lang.String&nbsp;device_name)</pre>
<div class="block">Removes the MIDI input device specified by the name device_name.
 <p>
 If two or more attached MIDI inputs have the same name, whichever appears first when <a href="../themidibus/MidiBus.html#attachedInputs()"><code>attachedInputs()</code></a> is called will be removed. If this behavior is problematic use <a href="../themidibus/MidiBus.html#removeInput(int)"><code>removeInput(int device_num)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device_name</code> - the name of the MIDI input device to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the input device was successfully removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#removeInput(int)"><code>removeInput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#attachedInputs()"><code>attachedInputs()</code></a></dd></dl>
</li>
</ul>
<a name="addOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>public&nbsp;boolean&nbsp;addOutput(int&nbsp;device_num)</pre>
<div class="block">Adds a new MIDI output device specified by the index device_num. If the MIDI output device has already been added, it will not be added again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device_num</code> - the index of the MIDI output device to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the output device was successfully added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addOutput(java.lang.String)"><code>addOutput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="removeOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutput</h4>
<pre>public&nbsp;boolean&nbsp;removeOutput(int&nbsp;device_num)</pre>
<div class="block">Removes the MIDI output device specified by the index device_num.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device_num</code> - the index of the MIDI output device to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the output device was successfully removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#removeInput(java.lang.String)"><code>removeInput(String device_name)</code></a>, 
<a href="../themidibus/MidiBus.html#attachedOutputs()"><code>attachedOutputs()</code></a></dd></dl>
</li>
</ul>
<a name="addOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>public&nbsp;boolean&nbsp;addOutput(java.lang.String&nbsp;device_name)</pre>
<div class="block">Adds a new MIDI output device specified by the name device_name. If the MIDI output device has already been added, it will not be added again.
 <p>
 If two or more MIDI outputs have the same name, whichever appears first when <a href="../themidibus/MidiBus.html#list()"><code>list()</code></a> is called will be added. If this behavior is problematic use <a href="../themidibus/MidiBus.html#addOutput(int)"><code>addOutput(int device_num)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device_name</code> - the name of the MIDI output device to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the output device was successfully added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addOutput(int)"><code>addOutput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#list()"><code>list()</code></a></dd></dl>
</li>
</ul>
<a name="removeOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutput</h4>
<pre>public&nbsp;boolean&nbsp;removeOutput(java.lang.String&nbsp;device_name)</pre>
<div class="block">Removes the MIDI output device specified by the name device_name.
 <p>
 If two or more attached MIDI outputs have the same name, whichever appears first when <a href="../themidibus/MidiBus.html#attachedOutputs()"><code>attachedOutputs()</code></a> is called will be removed. If this behavior is problematic use <a href="../themidibus/MidiBus.html#removeOutput(int)"><code>removeOutput(int device_num)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device_name</code> - the name of the MIDI output device to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the output device was successfully removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#removeOutput(int)"><code>removeOutput(int device_num)</code></a>, 
<a href="../themidibus/MidiBus.html#attachedOutputs()"><code>attachedOutputs()</code></a></dd></dl>
</li>
</ul>
<a name="clearInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputs</h4>
<pre>public&nbsp;void&nbsp;clearInputs()</pre>
<div class="block">Closes, clears and disposes of all input related Transmitters and Receivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#clearOutputs()"><code>clearOutputs()</code></a>, 
<a href="../themidibus/MidiBus.html#clearAll()"><code>clearAll()</code></a></dd></dl>
</li>
</ul>
<a name="clearOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOutputs</h4>
<pre>public&nbsp;void&nbsp;clearOutputs()</pre>
<div class="block">Closes, clears and disposes of all output related Receivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#clearInputs()"><code>clearInputs()</code></a>, 
<a href="../themidibus/MidiBus.html#clearAll()"><code>clearAll()</code></a></dd></dl>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">Closes, clears and disposes of all input and output related Transmitters and Receivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#clearInputs()"><code>clearInputs()</code></a>, 
<a href="../themidibus/MidiBus.html#clearOutputs()"><code>clearOutputs()</code></a></dd></dl>
</li>
</ul>
<a name="sendMessage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(byte[]&nbsp;data)</pre>
<div class="block">Sends a MIDI message with an unspecified number of bytes. The first byte should be always be the status byte. If the message is a Meta message of a System Exclusive message it can have more than 3 byte, otherwise all extra bytes will be dropped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the bytes of the MIDI message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#sendMessage(int)"><code>sendMessage(int status)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int)"><code>sendMessage(int status, int data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int)"><code>sendMessage(int status, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><code>sendMessage(int command, int channel, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><code>sendMessage(MidiMessage message)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><code>sendNoteOn(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><code>sendNoteOn(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><code>sendNoteOff(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><code>sendNoteOff(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><code>sendControllerChange(int channel, int number, int value)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><code>sendControllerChange(ControlChange change)</code></a></dd></dl>
</li>
</ul>
<a name="sendMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(int&nbsp;status)</pre>
<div class="block">Sends a MIDI message that takes no data bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status byte</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#sendMessage(byte[])"><code>sendMessage(byte[] data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int)"><code>sendMessage(int status, int data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int)"><code>sendMessage(int status, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><code>sendMessage(int command, int channel, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><code>sendMessage(MidiMessage message)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><code>sendNoteOn(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><code>sendNoteOn(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><code>sendNoteOff(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><code>sendNoteOff(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><code>sendControllerChange(int channel, int number, int value)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><code>sendControllerChange(ControlChange change)</code></a></dd></dl>
</li>
</ul>
<a name="sendMessage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(int&nbsp;status,
               int&nbsp;data)</pre>
<div class="block">Sends a MIDI message that takes only one data byte. If the message does not take data, the data byte is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status byte</dd><dd><code>data</code> - the data byte</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#sendMessage(byte[])"><code>sendMessage(byte[] data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int)"><code>sendMessage(int status)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int)"><code>sendMessage(int status, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><code>sendMessage(int command, int channel, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><code>sendMessage(MidiMessage message)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><code>sendNoteOn(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><code>sendNoteOn(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><code>sendNoteOff(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><code>sendNoteOff(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><code>sendControllerChange(int channel, int number, int value)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><code>sendControllerChange(ControlChange change)</code></a></dd></dl>
</li>
</ul>
<a name="sendMessage(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(int&nbsp;status,
               int&nbsp;data1,
               int&nbsp;data2)</pre>
<div class="block">Sends a MIDI message that takes one or two data bytes. If the message takes only one data byte, the second data byte is ignored; if the message does not take any data bytes, both data bytes are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status byte.</dd><dd><code>data1</code> - the first data byte.</dd><dd><code>data2</code> - the second data byte.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#sendMessage(byte[])"><code>sendMessage(byte[] data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int)"><code>sendMessage(int status)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int)"><code>sendMessage(int status, int data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><code>sendMessage(int command, int channel, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><code>sendMessage(MidiMessage message)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><code>sendNoteOn(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><code>sendNoteOn(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><code>sendNoteOff(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><code>sendNoteOff(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><code>sendControllerChange(int channel, int number, int value)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><code>sendControllerChange(ControlChange change)</code></a></dd></dl>
</li>
</ul>
<a name="sendMessage(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(int&nbsp;command,
               int&nbsp;channel,
               int&nbsp;data1,
               int&nbsp;data2)</pre>
<div class="block">Sends a channel message which takes up to two data bytes. If the message only takes one data byte, the second data byte is ignored; if the message does not take any data bytes, both data bytes are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the MIDI command represented by this message.</dd><dd><code>channel</code> - the channel associated with the message.</dd><dd><code>data1</code> - the first data byte.</dd><dd><code>data2</code> - the second data byte.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#sendMessage(byte[])"><code>sendMessage(byte[] data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int)"><code>sendMessage(int status)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int)"><code>sendMessage(int status, int data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int)"><code>sendMessage(int status, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><code>sendMessage(MidiMessage message)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><code>sendNoteOn(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><code>sendNoteOn(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><code>sendNoteOff(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><code>sendNoteOff(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><code>sendControllerChange(int channel, int number, int value)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><code>sendControllerChange(ControlChange change)</code></a></dd></dl>
</li>
</ul>
<a name="sendMessage(javax.sound.midi.MidiMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(javax.sound.midi.MidiMessage&nbsp;message)</pre>
<div class="block">Sends a MidiMessage object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the MidiMessage.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#sendMessage(byte[])"><code>sendMessage(byte[] data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int)"><code>sendMessage(int status)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int)"><code>sendMessage(int status, int data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int)"><code>sendMessage(int status, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><code>sendMessage(int command, int channel, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><code>sendNoteOn(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><code>sendNoteOn(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><code>sendNoteOff(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><code>sendNoteOff(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><code>sendControllerChange(int channel, int number, int value)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><code>sendControllerChange(ControlChange change)</code></a></dd></dl>
</li>
</ul>
<a name="sendNoteOn(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoteOn</h4>
<pre>public&nbsp;void&nbsp;sendNoteOn(int&nbsp;channel,
              int&nbsp;pitch,
              int&nbsp;velocity)</pre>
<div class="block">Sends a NoteOn message to a channel with the specified pitch and velocity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel associated with the message.</dd><dd><code>pitch</code> - the pitch associated with the message.</dd><dd><code>velocity</code> - the velocity associated with the message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#sendMessage(byte[])"><code>sendMessage(byte[] data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int)"><code>sendMessage(int status)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int)"><code>sendMessage(int status, int data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int)"><code>sendMessage(int status, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><code>sendMessage(int command, int channel, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><code>sendMessage(MidiMessage message)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><code>sendNoteOn(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><code>sendNoteOff(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><code>sendNoteOff(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><code>sendControllerChange(int channel, int number, int value)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><code>sendControllerChange(ControlChange change)</code></a></dd></dl>
</li>
</ul>
<a name="sendNoteOn(themidibus.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoteOn</h4>
<pre>public&nbsp;void&nbsp;sendNoteOn(<a href="../themidibus/Note.html" title="class in themidibus">Note</a>&nbsp;note)</pre>
<div class="block">Sends a NoteOn message to a channel with the specified Note.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>note</code> - the Note object for the message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#sendMessage(byte[])"><code>sendMessage(byte[] data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int)"><code>sendMessage(int status)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int)"><code>sendMessage(int status, int data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int)"><code>sendMessage(int status, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><code>sendMessage(int command, int channel, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><code>sendMessage(MidiMessage message)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><code>sendNoteOn(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><code>sendNoteOff(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><code>sendNoteOff(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><code>sendControllerChange(int channel, int number, int value)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><code>sendControllerChange(ControlChange change)</code></a></dd></dl>
</li>
</ul>
<a name="sendNoteOff(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoteOff</h4>
<pre>public&nbsp;void&nbsp;sendNoteOff(int&nbsp;channel,
               int&nbsp;pitch,
               int&nbsp;velocity)</pre>
<div class="block">Sends a NoteOff message to a channel with the specified pitch and velocity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel associated with the message.</dd><dd><code>pitch</code> - the pitch associated with the message.</dd><dd><code>velocity</code> - the velocity associated with the message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#sendMessage(byte[])"><code>sendMessage(byte[] data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int)"><code>sendMessage(int status)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int)"><code>sendMessage(int status, int data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int)"><code>sendMessage(int status, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><code>sendMessage(int command, int channel, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><code>sendMessage(MidiMessage message)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><code>sendNoteOn(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><code>sendNoteOn(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><code>sendNoteOff(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><code>sendControllerChange(int channel, int number, int value)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><code>sendControllerChange(ControlChange change)</code></a></dd></dl>
</li>
</ul>
<a name="sendNoteOff(themidibus.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoteOff</h4>
<pre>public&nbsp;void&nbsp;sendNoteOff(<a href="../themidibus/Note.html" title="class in themidibus">Note</a>&nbsp;note)</pre>
<div class="block">Sends a NoteOff message to a channel with the specified Note.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>note</code> - the Note object for the message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#sendMessage(byte[])"><code>sendMessage(byte[] data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int)"><code>sendMessage(int status)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int)"><code>sendMessage(int status, int data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int)"><code>sendMessage(int status, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><code>sendMessage(int command, int channel, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><code>sendMessage(MidiMessage message)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><code>sendNoteOn(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><code>sendNoteOn(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><code>sendNoteOff(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><code>sendControllerChange(int channel, int number, int value)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><code>sendControllerChange(ControlChange change)</code></a></dd></dl>
</li>
</ul>
<a name="sendControllerChange(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendControllerChange</h4>
<pre>public&nbsp;void&nbsp;sendControllerChange(int&nbsp;channel,
                        int&nbsp;number,
                        int&nbsp;value)</pre>
<div class="block">Sends a ControllerChange message to a channel with the specified number and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel associated with the message.</dd><dd><code>number</code> - the number associated with the message.</dd><dd><code>value</code> - the value associated with the message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#sendMessage(byte[])"><code>sendMessage(byte[] data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int)"><code>sendMessage(int status)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int)"><code>sendMessage(int status, int data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int)"><code>sendMessage(int status, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><code>sendMessage(int command, int channel, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><code>sendMessage(MidiMessage message)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><code>sendNoteOn(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><code>sendNoteOn(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><code>sendNoteOff(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><code>sendNoteOff(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(themidibus.ControlChange)"><code>sendControllerChange(ControlChange change)</code></a></dd></dl>
</li>
</ul>
<a name="sendControllerChange(themidibus.ControlChange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendControllerChange</h4>
<pre>public&nbsp;void&nbsp;sendControllerChange(<a href="../themidibus/ControlChange.html" title="class in themidibus">ControlChange</a>&nbsp;change)</pre>
<div class="block">Sends a ControllerChange message to a channel with the specified ControlChange.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - the ControlChange object for the message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#sendMessage(byte[])"><code>sendMessage(byte[] data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int)"><code>sendMessage(int status)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int)"><code>sendMessage(int status, int data)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int)"><code>sendMessage(int status, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(int, int, int, int)"><code>sendMessage(int command, int channel, int data1, int data2)</code></a>, 
<a href="../themidibus/MidiBus.html#sendMessage(javax.sound.midi.MidiMessage)"><code>sendMessage(MidiMessage message)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(int, int, int)"><code>sendNoteOn(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOn(themidibus.Note)"><code>sendNoteOn(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(int, int, int)"><code>sendNoteOff(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/MidiBus.html#sendNoteOff(themidibus.Note)"><code>sendNoteOff(Note note)</code></a>, 
<a href="../themidibus/MidiBus.html#sendControllerChange(int, int, int)"><code>sendControllerChange(int channel, int number, int value)</code></a></dd></dl>
</li>
</ul>
<a name="registerParent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;registerParent(java.lang.Object&nbsp;parent)</pre>
<div class="block">Registers an Object as the parent in order to recieve method callbacks as per <a href="../themidibus/PApplet.html" title="class in themidibus"><code>PApplet</code></a>. Calling this will replace the previous parent Object if any was set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the object to register.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous parent object if any was set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addMidiListener(themidibus.MidiListener)"><code>addMidiListener(MidiListener listener)</code></a></dd></dl>
</li>
</ul>
<a name="addMidiListener(themidibus.MidiListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMidiListener</h4>
<pre>public&nbsp;boolean&nbsp;addMidiListener(<a href="../themidibus/MidiListener.html" title="interface in themidibus">MidiListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener who will be notified each time a new MIDI message is received from a MIDI input device. If the listener has already been added, it will not be added again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only the listener was sucessfully added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#removeMidiListener(themidibus.MidiListener)"><code>removeMidiListener(MidiListener listener)</code></a>, 
<a href="../themidibus/MidiBus.html#registerParent(java.lang.Object)"><code>registerParent(Object parent)</code></a></dd></dl>
</li>
</ul>
<a name="removeMidiListener(themidibus.MidiListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMidiListener</h4>
<pre>public&nbsp;boolean&nbsp;removeMidiListener(<a href="../themidibus/MidiListener.html" title="interface in themidibus">MidiListener</a>&nbsp;listener)</pre>
<div class="block">Removes a given listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only the listener was sucessfully removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#addMidiListener(themidibus.MidiListener)"><code>addMidiListener(MidiListener listener)</code></a></dd></dl>
</li>
</ul>
<a name="sendTimestamps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTimestamps</h4>
<pre>public&nbsp;boolean&nbsp;sendTimestamps()</pre>
<div class="block">Returns whether this MidiBus is sending timestamps along with MIDI information to the MIDI subsystem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this MidiBus is sending timestamps.</dd></dl>
</li>
</ul>
<a name="sendTimestamps(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTimestamps</h4>
<pre>public&nbsp;void&nbsp;sendTimestamps(boolean&nbsp;sendTimestamps)</pre>
<div class="block">Configure this MidiBus instance to send or not to send timestamps along with MIDI information to the MIDI subsystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendTimestamps</code> - set to true if you want timestamps to be sent, otherwise set to false.</dd></dl>
</li>
</ul>
<a name="getBusName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusName()</pre>
<div class="block">Returns the name of this MidiBus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this MidiBus.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#setBusName(java.lang.String)"><code>setBusName(String bus_name)</code></a>, 
<a href="../themidibus/MidiBus.html#generateBusName()"><code>generateBusName()</code></a></dd></dl>
</li>
</ul>
<a name="setBusName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusName</h4>
<pre>public&nbsp;void&nbsp;setBusName(java.lang.String&nbsp;bus_name)</pre>
<div class="block">Changes the name of this MidiBus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bus_name</code> - the new name of this MidiBus.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#getBusName()"><code>getBusName()</code></a>, 
<a href="../themidibus/MidiBus.html#generateBusName()"><code>generateBusName()</code></a></dd></dl>
</li>
</ul>
<a name="generateBusName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBusName</h4>
<pre>public&nbsp;void&nbsp;generateBusName()</pre>
<div class="block">Generate a name for this MidiBus instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#setBusName(java.lang.String)"><code>setBusName(String bus_name)</code></a>, 
<a href="../themidibus/MidiBus.html#getBusName()"><code>getBusName()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if this object is the same as the obj argument; false otherwise.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../themidibus/MidiBus.html" title="class in themidibus">MidiBus</a>&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this instance.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this object.</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Override the finalize() method from java.lang.Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this MidiBus and all connections it has with other MIDI devices. This method exists as per standard javax.sound.midi syntax. It is functionaly equivalent to stop() and dispose().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#stop()"><code>stop()</code></a>, 
<a href="../themidibus/MidiBus.html#dispose()"><code>dispose()</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Closes this MidiBus and all connections it has with other MIDI devices. This method exit as per standard Processing syntax for users who are doing their sketch cleanup themselves using the stop() function. It is functionaly equivalent to close() and dispose().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#close()"><code>close()</code></a>, 
<a href="../themidibus/MidiBus.html#dispose()"><code>dispose()</code></a></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Closes this MidiBus and all connections it has with other MIDI devices. This method exit as per standard Processing library syntax and is called automatically whenever the parent applet shuts down. It is functionaly equivalent to close() and stop().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#close()"><code>close()</code></a>, 
<a href="../themidibus/MidiBus.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;void&nbsp;list()</pre>
<div class="block">List all installed MIDI devices. The index, name and type (input/output/unavailable) of each devices will be indicated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#availableInputs()"><code>availableInputs()</code></a>, 
<a href="../themidibus/MidiBus.html#availableOutputs()"><code>availableOutputs()</code></a>, 
<a href="../themidibus/MidiBus.html#unavailableDevices()"><code>unavailableDevices()</code></a></dd></dl>
</li>
</ul>
<a name="findMidiDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMidiDevices</h4>
<pre>public static&nbsp;void&nbsp;findMidiDevices()</pre>
<div class="block">Rescan for Midi Devices. This is autocalled once when the MidiBus starts up. It should be called again if you need to refresh the list of available MidiDevices while your program is running.</div>
</li>
</ul>
<a name="availableInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableInputs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;availableInputs()</pre>
<div class="block">Returns the names of all the available input devices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the available inputs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#list()"><code>list()</code></a>, 
<a href="../themidibus/MidiBus.html#availableOutputs()"><code>availableOutputs()</code></a>, 
<a href="../themidibus/MidiBus.html#unavailableDevices()"><code>unavailableDevices()</code></a></dd></dl>
</li>
</ul>
<a name="availableOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableOutputs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;availableOutputs()</pre>
<div class="block">Returns the names of all the available output devices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the available outputs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#list()"><code>list()</code></a>, 
<a href="../themidibus/MidiBus.html#availableInputs()"><code>availableInputs()</code></a>, 
<a href="../themidibus/MidiBus.html#unavailableDevices()"><code>unavailableDevices()</code></a></dd></dl>
</li>
</ul>
<a name="unavailableDevices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unavailableDevices</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;unavailableDevices()</pre>
<div class="block">Returns the names of all the unavailable devices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the unavailable devices.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html#list()"><code>list()</code></a>, 
<a href="../themidibus/MidiBus.html#availableInputs()"><code>availableInputs()</code></a>, 
<a href="../themidibus/MidiBus.html#availableOutputs()"><code>availableOutputs()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../themidibus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../themidibus/ControlChange.html" title="class in themidibus"><span class="strong">Prev Class</span></a></li>
<li><a href="../themidibus/MidiListener.html" title="interface in themidibus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?themidibus/MidiBus.html" target="_top">Frames</a></li>
<li><a href="MidiBus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
