<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 09 14:00:49 EDT 2015 -->
<title>themidibus</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="themidibus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../themidibus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?themidibus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;themidibus</h1>
<div class="docSummary">
<div class="block">The MidiBus provides a simple way to access and interact with installed MIDI system resources, although it's especially designed to be used with <a target="_blank" href="http://www.processing.org">Processing</a>, it could easily be adapted for use in any java program.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../themidibus/MidiListener.html" title="interface in themidibus">MidiListener</a></td>
<td class="colLast">
<div class="block">This is a placeholder interface which makes it easier to program and manipulate objects which implement subinterfaces of MidiListener like <a href="../themidibus/RawMidiListener.html" title="interface in themidibus"><code>RawMidiListener</code></a>, <a href="../themidibus/SimpleMidiListener.html" title="interface in themidibus"><code>SimpleMidiListener</code></a> or <a href="../themidibus/StandardMidiListener.html" title="interface in themidibus"><code>StandardMidiListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../themidibus/ObjectMidiListener.html" title="interface in themidibus">ObjectMidiListener</a></td>
<td class="colLast">
<div class="block">A ObjectMidiListener can be notified of incomming NoteOn, NoteOff and ControllerChange events via <a href="../themidibus/Note.html" title="class in themidibus"><code>Note</code></a> and <a href="../themidibus/ControlChange.html" title="class in themidibus"><code>ControlChange</code></a> objects, usually by a MidiBus object which it is connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../themidibus/RawMidiListener.html" title="interface in themidibus">RawMidiListener</a></td>
<td class="colLast">
<div class="block">A RawMidiListener can be notified of incomming MIDI messages in raw form, usually by a MidiBus object which it is connect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../themidibus/SimpleMidiListener.html" title="interface in themidibus">SimpleMidiListener</a></td>
<td class="colLast">
<div class="block">A SimpleMidiListener can be notified of incomming NoteOn, NoteOff and ControllerChange MIDI messages, usually by a MidiBus object which it is connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../themidibus/StandardMidiListener.html" title="interface in themidibus">StandardMidiListener</a></td>
<td class="colLast">
<div class="block">A StandardMidiListener can be notified of incomming MIDI messages in MidiMessage form, usually by a MidiBus object which it is connected to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../themidibus/ControlChange.html" title="class in themidibus">ControlChange</a></td>
<td class="colLast">
<div class="block">The ControlChange class represents a change in value from a controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../themidibus/MidiBus.html" title="class in themidibus">MidiBus</a></td>
<td class="colLast">
<div class="block">The MidiBus class provides a simple way to send and receive MIDI within Processing sketches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../themidibus/Note.html" title="class in themidibus">Note</a></td>
<td class="colLast">
<div class="block">The Note class represents a pressed or released key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../themidibus/PApplet.html" title="class in themidibus">PApplet</a></td>
<td class="colLast">
<div class="block">PApplet is your processing application or sketch.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package themidibus Description">Package themidibus Description</h2>
<div class="block">The MidiBus provides a simple way to access and interact with installed MIDI system resources, although it's especially designed to be used with <a target="_blank" href="http://www.processing.org">Processing</a>, it could easily be adapted for use in any java program.
 <p>
 <b style="color:red;">IMPORTANT</b>: Mac users may want to install <a href="http://www.humatic.de/htools/mmj.htm">mmj, <i>a Mac OS X universal binary java MIDI subsystem</i></a> - or an equivalent third party MIDI subsystem - because the apple implementation is lacking support for a number of advanced MIDI features. Mmj is recommended because it works, it's free and it's almost open source (CC licence). Please check README.md for more information. If you do use MMJ you will want to set <a href="../themidibus/MidiBus.html#sendTimestamps(boolean)"><code>MidiBus.sendTimestamps(boolean sendTimestamps)</code></a> to false, otherwise messages won't be sent.
 <p>
 Keeping with the spirit of Processing's easy to use sketching/prototyping style, the MidiBus offers a clean and simple way to get at MIDI ressources. Getting the basic functionality of the MidiBus up and running in a sketch is a matter of only a few line. The <a href="../themidibus/MidiBus.html" title="class in themidibus"><code>MidiBus</code></a> class provides everything needed send and receive MIDI inside a sketch. To jump right into the Midibus, either refer to the paragraph titled "Typical Implementation, Simple" in the description for the <a href="../themidibus/MidiBus.html" title="class in themidibus"><code>MidiBus</code></a> class, or check out the code examples distributed with this library. 
 <hr><p>
 It is important to understand that the MidiBus offers little functionality that isn't available from Java's native <a target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/midi/package-summary.html">javax.sound.midi</a> package. Anyone interested in working with MIDI in Java should take the time to read the documentation for the <a target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/midi/package-summary.html">javax.sound.midi</a>. It offers a more full featured and flexible alternative to this package, although it does do so at the cost of added complexity. In addition, it may be worthwhile to skim <a href="http://java.sun.com/docs/books/tutorial/sound/index.html">the "official" Java Tutorial</a> for the javax.sound.* packages.
 <hr>
 <h2>Related Documentation</h2>
 <ul>
 <li><a href="http://www.smallbutdigital.com/themidibus.php">The MidiBus website: examples, updates, documentation, etc</a></li>
 <li><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/midi/package-summary.html">javax.sound.midi Package</a></li>
 <li><a href="http://java.sun.com/docs/books/tutorial/sound/index.html">Java Sound Tutorials</a></li>
 <li><a href="http://www.srm.com/qtma/davidsmidispec.html">MIDI Specification Reference</a></li>
 <li><a href="http://www.indiana.edu/~emusic/cntrlnumb.html">Standard Controller Numbers</a></li>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>008</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Severin Smith</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../themidibus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?themidibus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
