<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 09 14:00:49 EDT 2015 -->
<title>PApplet</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PApplet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../themidibus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../themidibus/ObjectMidiListener.html" title="interface in themidibus"><span class="strong">Prev Class</span></a></li>
<li><a href="../themidibus/RawMidiListener.html" title="interface in themidibus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?themidibus/PApplet.html" target="_top">Frames</a></li>
<li><a href="PApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">themidibus</div>
<h2 title="Class PApplet" class="title">Class PApplet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>themidibus.PApplet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PApplet</span>
extends java.lang.Object</pre>
<div class="block">PApplet is your processing application or sketch. In it you can implement the following methods which will be called whenerever a MidiBus object attached to the PApplet, recieves a new incomming MIDI message of the appropriate type.
 <p>
 <i><b style="color:red;">Note:</b> This page is a dummy page for documentation of the MidiBus' extention of the regular PApplet's functionality, for the full documentation of PApplet please visits the <a target="_blank" href="http://dev.processing.org/reference/core/javadoc/processing/core/PApplet.html">Processing javadocs</a></i></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>008</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Severin Smith</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiBus.html" title="class in themidibus"><code>MidiBus</code></a>, 
<a href="../themidibus/MidiListener.html" title="interface in themidibus"><code>MidiListener</code></a>, 
<a href="../themidibus/RawMidiListener.html" title="interface in themidibus"><code>RawMidiListener</code></a>, 
<a href="../themidibus/StandardMidiListener.html" title="interface in themidibus"><code>StandardMidiListener</code></a>, 
<a href="../themidibus/SimpleMidiListener.html" title="interface in themidibus"><code>SimpleMidiListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themidibus/PApplet.html#PApplet()">PApplet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/PApplet.html#controllerChange(themidibus.ControlChange)">controllerChange</a></strong>(<a href="../themidibus/ControlChange.html" title="class in themidibus">ControlChange</a>&nbsp;change)</code>
<div class="block">Is passed a ControlChange object representing controlChange event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/PApplet.html#controllerChange(int, int, int)">controllerChange</a></strong>(int&nbsp;channel,
                int&nbsp;number,
                int&nbsp;value)</code>
<div class="block">Is passed the channel, controller number and contoller value associated with every new ContollerChange MIDI message recieved by a MidiBus attached to this applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/PApplet.html#controllerChange(int, int, int, long, java.lang.String)">controllerChange</a></strong>(int&nbsp;channel,
                int&nbsp;number,
                int&nbsp;value,
                long&nbsp;timestamp,
                java.lang.String&nbsp;bus_name)</code>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/PApplet.html#midiMessage(javax.sound.midi.MidiMessage)">midiMessage</a></strong>(javax.sound.midi.MidiMessage&nbsp;message)</code>
<div class="block">Is passed the raw MidiMessage associated with every new MIDI message recieved by a MidiBus attached to this applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/PApplet.html#midiMessage(javax.sound.midi.MidiMessage, long, java.lang.String)">midiMessage</a></strong>(javax.sound.midi.MidiMessage&nbsp;message,
           long&nbsp;timestamp,
           java.lang.String&nbsp;bus_name)</code>
<div class="block">Is passed the raw MidiMessage associated with every new MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/PApplet.html#noteOff(int, int, int)">noteOff</a></strong>(int&nbsp;channel,
       int&nbsp;pitch,
       int&nbsp;velocity)</code>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/PApplet.html#noteOff(int, int, int, long, java.lang.String)">noteOff</a></strong>(int&nbsp;channel,
       int&nbsp;pitch,
       int&nbsp;velocity,
       long&nbsp;timestamp,
       java.lang.String&nbsp;bus_name)</code>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/PApplet.html#noteOff(themidibus.Note)">noteOff</a></strong>(<a href="../themidibus/Note.html" title="class in themidibus">Note</a>&nbsp;note)</code>
<div class="block">Is passed a Note object representing noteOff event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/PApplet.html#noteOn(int, int, int)">noteOn</a></strong>(int&nbsp;channel,
      int&nbsp;pitch,
      int&nbsp;velocity)</code>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOn MIDI message recieved by a MidiBus attached to this applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/PApplet.html#noteOn(int, int, int, long, java.lang.String)">noteOn</a></strong>(int&nbsp;channel,
      int&nbsp;pitch,
      int&nbsp;velocity,
      long&nbsp;timestamp,
      java.lang.String&nbsp;bus_name)</code>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOn MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/PApplet.html#noteOn(themidibus.Note)">noteOn</a></strong>(<a href="../themidibus/Note.html" title="class in themidibus">Note</a>&nbsp;note)</code>
<div class="block">Is passed a Note object representing noteOn event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/PApplet.html#rawMidi(byte[])">rawMidi</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Is passed the raw data associated with every new MIDI message recieved by a MidiBus attached to this applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/PApplet.html#rawMidi(byte[], long, java.lang.String)">rawMidi</a></strong>(byte[]&nbsp;data,
       long&nbsp;timestamp,
       java.lang.String&nbsp;bus_name)</code>
<div class="block">Is passed the raw data associated with every new MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PApplet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PApplet</h4>
<pre>public&nbsp;PApplet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controllerChange(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerChange</h4>
<pre>public&nbsp;void&nbsp;controllerChange(int&nbsp;channel,
                    int&nbsp;number,
                    int&nbsp;value)</pre>
<div class="block">Is passed the channel, controller number and contoller value associated with every new ContollerChange MIDI message recieved by a MidiBus attached to this applet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel on which the ContollerChange arrived</dd><dd><code>number</code> - the controller number associated with the ContollerChange</dd><dd><code>value</code> - the controller value associated with the ContollerChange</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html#controllerChange(int, int, int, long, java.lang.String)"><code>controllerChange(int channel, int pitch, int velocity, long timestamp, String bus_name)</code></a></dd></dl>
</li>
</ul>
<a name="controllerChange(int, int, int, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerChange</h4>
<pre>public&nbsp;void&nbsp;controllerChange(int&nbsp;channel,
                    int&nbsp;number,
                    int&nbsp;value,
                    long&nbsp;timestamp,
                    java.lang.String&nbsp;bus_name)</pre>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel on which the ContollerChange arrived</dd><dd><code>number</code> - the controller number associated with the ContollerChange</dd><dd><code>value</code> - the controller value associated with the ContollerChange</dd><dd><code>timestamp</code> - the timestamp on the midi message</dd><dd><code>bus_name</code> - the name of MidiBus which recieved the ContollerChange</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html#controllerChange(int, int, int)"><code>controllerChange(int channel, int pitch, int velocity)</code></a></dd></dl>
</li>
</ul>
<a name="controllerChange(themidibus.ControlChange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerChange</h4>
<pre>public&nbsp;void&nbsp;controllerChange(<a href="../themidibus/ControlChange.html" title="class in themidibus">ControlChange</a>&nbsp;change)</pre>
<div class="block">Is passed a ControlChange object representing controlChange event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - the ControlChange object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html#controllerChange(int, int, int)"><code>controllerChange(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/ObjectMidiListener.html#controllerChange(themidibus.ControlChange)"><code>ObjectMidiListener.controllerChange(ControlChange)</code></a></dd></dl>
</li>
</ul>
<a name="midiMessage(javax.sound.midi.MidiMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midiMessage</h4>
<pre>public&nbsp;void&nbsp;midiMessage(javax.sound.midi.MidiMessage&nbsp;message)</pre>
<div class="block">Is passed the raw MidiMessage associated with every new MIDI message recieved by a MidiBus attached to this applet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the MidiMessage recieved</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html#midiMessage(javax.sound.midi.MidiMessage, long, java.lang.String)"><code>midiMessage(MidiMessage message, long timestamp, String bus_name)</code></a></dd></dl>
</li>
</ul>
<a name="midiMessage(javax.sound.midi.MidiMessage, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midiMessage</h4>
<pre>public&nbsp;void&nbsp;midiMessage(javax.sound.midi.MidiMessage&nbsp;message,
               long&nbsp;timestamp,
               java.lang.String&nbsp;bus_name)</pre>
<div class="block">Is passed the raw MidiMessage associated with every new MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the MidiMessage recieved</dd><dd><code>timestamp</code> - the timestamp on the midi message</dd><dd><code>bus_name</code> - the name of MidiBus which recieved the MIDI message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html#midiMessage(javax.sound.midi.MidiMessage)"><code>midiMessage(MidiMessage message)</code></a></dd></dl>
</li>
</ul>
<a name="noteOff(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOff</h4>
<pre>public&nbsp;void&nbsp;noteOff(int&nbsp;channel,
           int&nbsp;pitch,
           int&nbsp;velocity)</pre>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel on which the NoteOff arrived</dd><dd><code>pitch</code> - the pitch associated with the NoteOff</dd><dd><code>velocity</code> - the velocity associated with the NoteOff</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html#noteOff(int, int, int, long, java.lang.String)"><code>noteOff(int channel, int pitch, int velocity, long timestamp, String bus_name)</code></a></dd></dl>
</li>
</ul>
<a name="noteOff(int, int, int, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOff</h4>
<pre>public&nbsp;void&nbsp;noteOff(int&nbsp;channel,
           int&nbsp;pitch,
           int&nbsp;velocity,
           long&nbsp;timestamp,
           java.lang.String&nbsp;bus_name)</pre>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOff MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel on which the NoteOff arrived</dd><dd><code>pitch</code> - the pitch associated with the NoteOff</dd><dd><code>velocity</code> - the velocity associated with the NoteOff</dd><dd><code>timestamp</code> - the timestamp on the midi message</dd><dd><code>bus_name</code> - the name of MidiBus which recieved the NoteOff</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html#noteOff(int, int, int)"><code>noteOff(int channel, int pitch, int velocity)</code></a></dd></dl>
</li>
</ul>
<a name="noteOff(themidibus.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOff</h4>
<pre>public&nbsp;void&nbsp;noteOff(<a href="../themidibus/Note.html" title="class in themidibus">Note</a>&nbsp;note)</pre>
<div class="block">Is passed a Note object representing noteOff event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>note</code> - the Note object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html#noteOff(int, int, int)"><code>noteOff(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/ObjectMidiListener.html#noteOn(themidibus.Note)"><code>ObjectMidiListener.noteOn(Note)</code></a></dd></dl>
</li>
</ul>
<a name="noteOn(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOn</h4>
<pre>public&nbsp;void&nbsp;noteOn(int&nbsp;channel,
          int&nbsp;pitch,
          int&nbsp;velocity)</pre>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOn MIDI message recieved by a MidiBus attached to this applet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel on which the NoteOn arrived</dd><dd><code>pitch</code> - the pitch associated with the NoteOn</dd><dd><code>velocity</code> - the velocity associated with the NoteOn</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html#noteOn(int, int, int, long, java.lang.String)"><code>noteOn(int channel, int pitch, int velocity, long timestamp, String bus_name)</code></a></dd></dl>
</li>
</ul>
<a name="noteOn(int, int, int, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOn</h4>
<pre>public&nbsp;void&nbsp;noteOn(int&nbsp;channel,
          int&nbsp;pitch,
          int&nbsp;velocity,
          long&nbsp;timestamp,
          java.lang.String&nbsp;bus_name)</pre>
<div class="block">Is passed the channel, pitch and velocity associated with every new NoteOn MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel on which the NoteOn arrived</dd><dd><code>pitch</code> - the pitch associated with the NoteOn</dd><dd><code>velocity</code> - the velocity associated with the NoteOn</dd><dd><code>timestamp</code> - the timestamp on the midi message</dd><dd><code>bus_name</code> - the name of MidiBus which recieved the NoteOn</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html#noteOn(int, int, int)"><code>noteOn(int channel, int pitch, int velocity)</code></a></dd></dl>
</li>
</ul>
<a name="noteOn(themidibus.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOn</h4>
<pre>public&nbsp;void&nbsp;noteOn(<a href="../themidibus/Note.html" title="class in themidibus">Note</a>&nbsp;note)</pre>
<div class="block">Is passed a Note object representing noteOn event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>note</code> - the Note object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html#noteOn(int, int, int)"><code>noteOn(int channel, int pitch, int velocity)</code></a>, 
<a href="../themidibus/ObjectMidiListener.html#noteOff(themidibus.Note)"><code>ObjectMidiListener.noteOff(Note)</code></a></dd></dl>
</li>
</ul>
<a name="rawMidi(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawMidi</h4>
<pre>public&nbsp;void&nbsp;rawMidi(byte[]&nbsp;data)</pre>
<div class="block">Is passed the raw data associated with every new MIDI message recieved by a MidiBus attached to this applet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the raw data associated with the MIDI message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html#rawMidi(byte[], long, java.lang.String)"><code>rawMidi(byte[] data, long timestamp, String bus_name)</code></a></dd></dl>
</li>
</ul>
<a name="rawMidi(byte[], long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rawMidi</h4>
<pre>public&nbsp;void&nbsp;rawMidi(byte[]&nbsp;data,
           long&nbsp;timestamp,
           java.lang.String&nbsp;bus_name)</pre>
<div class="block">Is passed the raw data associated with every new MIDI message recieved by a MidiBus attached to this applet and the name of the MidiBus which recieved the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the raw data associated with the MIDI message</dd><dd><code>timestamp</code> - the timestamp on the midi message</dd><dd><code>bus_name</code> - the name of MidiBus which recieved the MIDI message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/PApplet.html#rawMidi(byte[])"><code>rawMidi(byte[] data)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../themidibus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../themidibus/ObjectMidiListener.html" title="interface in themidibus"><span class="strong">Prev Class</span></a></li>
<li><a href="../themidibus/RawMidiListener.html" title="interface in themidibus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?themidibus/PApplet.html" target="_top">Frames</a></li>
<li><a href="PApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
