<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Sep 09 14:00:49 EDT 2015 -->
<title>SimpleMidiListener</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMidiListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../themidibus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../themidibus/RawMidiListener.html" title="interface in themidibus"><span class="strong">Prev Class</span></a></li>
<li><a href="../themidibus/StandardMidiListener.html" title="interface in themidibus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?themidibus/SimpleMidiListener.html" target="_top">Frames</a></li>
<li><a href="SimpleMidiListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">themidibus</div>
<h2 title="Interface SimpleMidiListener" class="title">Interface SimpleMidiListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../themidibus/MidiListener.html" title="interface in themidibus">MidiListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SimpleMidiListener</span>
extends <a href="../themidibus/MidiListener.html" title="interface in themidibus">MidiListener</a></pre>
<div class="block">A SimpleMidiListener can be notified of incomming NoteOn, NoteOff and ControllerChange MIDI messages, usually by a MidiBus object which it is connected to. Typically it would analyse and react to incomming MIDI messages in some useful way.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>008</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Severin Smith</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../themidibus/MidiListener.html" title="interface in themidibus"><code>MidiListener</code></a>, 
<a href="../themidibus/RawMidiListener.html" title="interface in themidibus"><code>RawMidiListener</code></a>, 
<a href="../themidibus/StandardMidiListener.html" title="interface in themidibus"><code>StandardMidiListener</code></a>, 
<a href="../themidibus/ObjectMidiListener.html" title="interface in themidibus"><code>ObjectMidiListener</code></a>, 
<a href="../themidibus/MidiBus.html" title="class in themidibus"><code>MidiBus</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/SimpleMidiListener.html#controllerChange(int, int, int)">controllerChange</a></strong>(int&nbsp;channel,
                int&nbsp;number,
                int&nbsp;value)</code>
<div class="block">Objects notifying this SimpleMidiListener of a new ControllerChange MIDI message call this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/SimpleMidiListener.html#noteOff(int, int, int)">noteOff</a></strong>(int&nbsp;channel,
       int&nbsp;pitch,
       int&nbsp;velocity)</code>
<div class="block">Objects notifying this SimpleMidiListener of a new NoteOff MIDI message call this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../themidibus/SimpleMidiListener.html#noteOn(int, int, int)">noteOn</a></strong>(int&nbsp;channel,
      int&nbsp;pitch,
      int&nbsp;velocity)</code>
<div class="block">Objects notifying this SimpleMidiListener of a new NoteOn MIDI message call this method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="noteOn(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOn</h4>
<pre>void&nbsp;noteOn(int&nbsp;channel,
          int&nbsp;pitch,
          int&nbsp;velocity)</pre>
<div class="block">Objects notifying this SimpleMidiListener of a new NoteOn MIDI message call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel on which the NoteOn arrived</dd><dd><code>pitch</code> - the pitch associated with the NoteOn</dd><dd><code>velocity</code> - the velocity associated with the NoteOn</dd></dl>
</li>
</ul>
<a name="noteOff(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOff</h4>
<pre>void&nbsp;noteOff(int&nbsp;channel,
           int&nbsp;pitch,
           int&nbsp;velocity)</pre>
<div class="block">Objects notifying this SimpleMidiListener of a new NoteOff MIDI message call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel on which the NoteOff arrived</dd><dd><code>pitch</code> - the pitch associated with the NoteOff</dd><dd><code>velocity</code> - the velocity associated with the NoteOff</dd></dl>
</li>
</ul>
<a name="controllerChange(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controllerChange</h4>
<pre>void&nbsp;controllerChange(int&nbsp;channel,
                    int&nbsp;number,
                    int&nbsp;value)</pre>
<div class="block">Objects notifying this SimpleMidiListener of a new ControllerChange MIDI message call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel on which the ContollerChange arrived</dd><dd><code>number</code> - the controller number associated with the ContollerChange</dd><dd><code>value</code> - the controller value associated with the ContollerChange</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../themidibus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../themidibus/RawMidiListener.html" title="interface in themidibus"><span class="strong">Prev Class</span></a></li>
<li><a href="../themidibus/StandardMidiListener.html" title="interface in themidibus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?themidibus/SimpleMidiListener.html" target="_top">Frames</a></li>
<li><a href="SimpleMidiListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
